<!doctype html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet'>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp2/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
            <ul class="menu">
                <li><a href="details/index.html">Details</a></li>
                <li><a href="photos/index.html">Photos</a></li>
                <li><a href="registries/index.html">Registries</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Discover Thousand Oaks <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">The Hotel</a></li>
                        <li><a href="#">Beaches</a></li>
                        <li><a href="#">Restaraunts</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="app.js"></script>
</body>
</html>